# fake store api
fakestore.api.url=https://fakestoreapi.com
fakestore.api.path.product=/products
fakestore.api.path.category=/category

# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_product
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true